XamlGrids/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="1000" Height="450"
        x:Class="XamlGrids.MainWindow"
        xmlns:vm="using:XamlGrids"
        x:DataType="vm:ViewModel"
        Title="XamlGrids">
    <StackPanel Grid.IsSharedSizeScope="True">
        <StackPanel.Styles>
            <Style Selector="ListBoxItem">
                <Setter Property="Padding" Value="0" />
            </Style>
        </StackPanel.Styles>

        <ListBox ItemsSource="{Binding People}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Name="myGrid" RowDefinitions="auto, auto" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A" />
                            <ColumnDefinition SharedSizeGroup="B" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition SharedSizeGroup="C" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="6,0" Text="{Binding FirstName}" />
                        <TextBlock Grid.Column="1" Margin="6,0" Text="{Binding LastName}" />
                        <TextBlock Grid.Column="2" Margin="6,0" Text="{Binding Age}" />
                        <TextBlock Grid.Column="3" Margin="6,0" Text="{Binding Occupation}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Controls may appear in-between Grids with SharedSizeGroups -->
        <Separator />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A" />
                <ColumnDefinition SharedSizeGroup="B" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition SharedSizeGroup="C" />
            </Grid.ColumnDefinitions>

            <Button Content="This is the First Name" HorizontalAlignment="Stretch" Grid.Column="0" />
            <Button Content="Last" HorizontalAlignment="Stretch" Grid.Column="1" />
            <Button Content="Age" HorizontalAlignment="Stretch" Grid.Column="2" />
            <Button Content="Occupation" HorizontalAlignment="Stretch" Grid.Column="3" />
        </Grid>

    </StackPanel>
</Window>
